<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Group index">
    <meta name="author" content="Adithya Sekhar">
    <title>Group Profile</title>
    <style>
        body {
            background: url('images/spotlight_34.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }       


        header {
            padding: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 15px;
            margin-bottom: 10px;        }


        footer {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
           }
           
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            object-fit: cover;
           }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            z-index: 2;
           }
    </style>
</head>

<body>

    <header>
        <div class="video-container">
            <div class="video-overlay">             <h1 align="center">Web Programming 1 Group Profile Page </h1>
            </div>
            <video autoplay muted loop>
              <source src="video/55a47cd7f045415d12b14159804ec650_t3.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
           </div>

    </header>

    <section>
        <h2>Group 8</h2>
        <h3> Team Members:</h3>
        
           <h4> 1. <a href="Adithya/Adithya_sekhar_index.html" target="_blank" rel="noopener noreferrer"> Adithya sekhar:m23w7511</a></h4> <br/><br/>
        <h4>2.<a href="saha/saha_home.html" target="_blank" rel="noopener noreferrer"> Saha Hridoy:M23w7569</a></h4>
        
    </section>

    <footer>
    <font size="+3%">Feedback</font>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
    
        <label for="ID">ID:</label>
        <input type="number" id="ID" required><br>
    
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" required><br>
    
        <label for="message">Message:</label><br>
        <textarea id="message" rows="4" cols="50" style="border-color: blue" required></textarea><br>
    
        <input type="submit" value="Submit">
    </form>
    </footer>
</body>
</html>
